{
  "name": "sammler-log-service",
  "version": "0.0.5",
  "description": "Simple logging service for sammler.",
  "license": "MIT",
  "author": "Stefan Walther",
  "main": "index.js",
  "repository": "https://github.com/sammler/sammler-log-service",
  "scripts": {
    "d-build": "docker build -t sammler/sammler-log-service .",
    "dc-dev-down": "docker-compose --f=./docker-compose.dev.yml down",
    "dc-dev-up": "docker-compose --f=./docker-compose.dev.yml up --build",
    "docs": "yarn run swagger-markdown && verb",
    "swagger-markdown": "node_modules/.bin/swagger-markdown -i src/config/api-docs.yml -o docs/api-docs.md",
    "lint": "yarn run lint:src && yarn run lint:test",
    "lint:fix": "yarn run lint:src:fix && yarn run lint:test:fix",
    "lint:src": "eslint src",
    "lint:src:fix": "eslint src --fix",
    "lint:test": "eslint test",
    "lint:test:fix": "eslint test --fix",
    "start": "node ./src/index.js",
    "start:dev": "nodemon -L --watch ./src --exec yarn run start",
    "test": "yarn run lint && yarn run test:integration",
    "test:integration": "mocha './test/integration/**/*.spec.js' --require './test/mocha.conf.js' --timeout 6000",
    "test:unit": "mocha './test/unit/**/*.spec.js' --require './test/mocha.conf.js'"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "helmet": "^3.4.0",
    "http-status-codes": "^1.0.6",
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.6",
    "sammler-nodelib-logger": "sammler/sammler-nodelib-logger",
    "swagger-ui-express": "^1.0.2",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.0",
    "eslint-config-sammler": "*",
    "eslint-plugin-mocha": "^4.8.0",
    "isparta": "^4.0.0",
    "mocha": "^3.2.0",
    "sammler-base": "sammler/sammler-base",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "swagger-markdown": "^1.0.0"
  },
  "engines": {
    "node": ">=7.2"
  }
}
